These two influencers are in danger. Why?;Luckily, in this case, the danger is not real.|Why is that?#Why are these girls in danger?;Why are they not in danger, after all?;Find these items:;***#Taking dangerous selfies is one way to get killed.|Likes are irrelevant when you're dead.;The tunnel and the car were only on the poster.|Phew... keep on, girls.;***;NIVO 1 kompletiran##...;...;...#node0,440,241,76,55,0,0,0;node1,427,308,41,37,0,1,0#movingObject0,frontObjects,400,225,800,450,0,0,-450,2,0,Angle,0,42,1;movingObject1,frontObjects,203,259,280,371,0,0,0,2,0,Angle,0,43,1#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;12---

A murder happened at a gentlemen's club. Three suspects were detained at the scene. One is a killer, but who? #Which one of these fine gentlemen is a murderer?  Tap his name, or the letter.;***;***;***#A real gentleman never pairs blue cheese with wine! Keep him in custody.;***;***;NIVO 1 kompletiran#Mr.Davis;Mr.Hughes;Mr.Shaw#I was holding the door for Miss Evans when I heard the scream.;I was in the ballroom. Wearing white gloves, of course.; I was ordering blue cheese and red wine.#node0,125,411,67,214,269,0,-2;node1,390,408,68,217,268,0,-1;node2,628,408,62,225,268,0,-2#movingObject0,frontObjects,150,403,190,416,0,-250,0,2,1,Angle,0,114,-2;movingObject1,frontObjects,400,429,242,411,0,0,-1,2,1,Vertical,0,115,-2;movingObject2,frontObjects,650,374,219,421,0,0,150,2,1,Angle,0,116,-2;movingObject3,frontObjects,50,415,70,70,0,-250,0,2,0,Angle,0,17,-2;movingObject4,frontObjects,310,415,70,70,0,-250,0,2,0,Angle,0,17,-2;movingObject5,frontObjects,570,415,70,70,0,-250,0,2,0,Angle,0,17,-2;movingObject6,frontObjects,50,415,36,38,0,-250,0,2,0,Angle,0,71,-99;movingObject7,frontObjects,310,415,36,40,0,-250,0,2,0,Angle,0,72,-99;movingObject8,frontObjects,570,415,39,44,0,-250,0,2,0,Angle,0,73,-99#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;42---

A man reported that his wife had fallen off the yacht and drowned. However, there is something fishy about his story.;The woman was rescued and the husband was taken in for questioning. There are still some hidden items, can you find them?#What's wrong with his story? Find two clues (HINT: one of them is the woman.);Find these barely hidden items:;***;***#Allegedly, he tried to save her, but he didn't even throw her a life preserver. He doesn't even notice that she's still alive!;Level completed.|Good work, detective!;***;NIVO 1 kompletiran#Husband#My poor wife fell over the railing and drowned. I tried to save her, but, alas... ;...;...#node0,678,281,97,84,279,0,0;node1,521,318,61,53,279,0,1;node2,334,372,69,68,6,1,0;node3,747,402,49,64,279,1,2;node4,27,382,28,60,271,1,3;node5,310,425,39,54,271,1,1;node6,250,295,28,51,271,1,4#movingObject0,movingObjects,328,366,43,56,0,0,105,2,0,Angle,0,100,-2;movingObject1,movingObjects,316,428,56,30,0,0,105,2,0,Angle,0,101,-2;movingObject2,frontObjects,270,427,-281,585,0,0,105,2,0,Angle,0,99,-10;movingObject3,frontObjects,523,318,56,43,0,0,105,2,1,Angle,0,98,-10#itemToFind0,40;itemToFind1,41;itemToFind2,42;itemToFind3,43;itemToFind4,44#lvl background frame;31---

A nasty thing has happened: someone ate all the chocolate cookies! Who is to blame?#Who ate all the chocolate cookies?;Find three clues. Press and hold to zoom, if you need.;What's weird here?;***#Dad did it, chocolate stains on his shirt and hands prove that!;He was married, but not with the lady in the photo. We should look for the couple on the photo, and this man's wife.;A clock with four hands? Probably has nothing to do with the crime anyway.|Good work!;NIVO 1 kompletiran##...;...;...#node0,634,144,165,86,0,0,0#movingObject0,frontObjects,216,436,171,440,0,0,0,2,1,Angle,0,24,1;movingObject1,frontObjects,632,139,210,194,0,-1,0,2,1,Angle,1,26,0;movingObject2,frontObjects,449,417,199,700,0,0,0,2,1,Angle,2,25,1#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;6---

One boy and three girls. One of them is his girlfriend. Which one?#Who is his girlfriend?;***;***;***#These two lovebirds have matching pendants. How cute!;***;***;NIVO 1 kompletiran##...;...;...#node0,205,211,30,39,0,0,0;node1,436,247,28,32,0,0,1##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;38---

An ordinary day in the office? Not today, because one of them is NOT a zombie! Who?#Who is not a zombie?;***;***;***#In a world of zombies, you need to disguise the best you can...;***;***;NIVO 1 kompletiran##...;...;...#node0,764,187,32,36,0,0,0#movingObject0,frontObjects,17,250,41,66,0,0,300,2,1,Angle,0,106,0;movingObject1,frontObjects,128,266,25,66,0,0,200,2,1,Angle,0,105,0;movingObject2,frontObjects,316,200,28,39,0,0,35,2,1,Angle,0,107,0;movingObject3,frontObjects,487,206,33,45,0,0,25,2,1,Angle,0,108,0;movingObject4,frontObjects,757,202,90,120,0,100,0,2,1,Angle,0,109,0;movingObject5,frontObjects,748,253,56,19,0,0,105,2,2,Horizontal,0,117,-2#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;36---

A precious painting was stolen from the museum. It was quickly found, but you suspect that it is a forgery. Why?#Find 6 differences. You may want to use zoom.;***;***;***#The fake one looks nice too. Anyway, good job.;***;***;NIVO 1 kompletiran##...;...;...#node0,542,311,41,50,355,0,0;node1,170,312,41,50,355,0,0;node2,118,412,32,39,355,0,1;node3,487,412,32,39,355,0,1;node4,695,318,32,55,355,0,2;node5,325,318,32,55,355,0,2;node6,662,185,32,55,355,0,3;node7,292,185,32,55,355,0,3;node8,63,278,32,55,355,0,4;node9,437,279,32,55,355,0,4;node10,697,412,83,40,355,0,5;node11,325,414,83,40,355,0,5##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;41---

A Halloween party is going on. But, one of the participants is not of this world.|Which one?;Our alien is not the only unusual guest at this party. Who else is there? ;There are some hidden items. Can you find them?#Find the alien! It has something to do with the fingers...;Find another strange guest.;Find these hidden items:;***#An alien disguised as a boy disguised as an alien. Good one, but humans have five fingers, not four.;So, the alien has brought his alien pet.|Awww :);In the end, everyone had a great time, and the aliens went home in the early morning with their spaceship.;NIVO 1 kompletiran##...;...;...#node0,576,307,21,27,285,0,0;node1,559,384,64,45,0,1,0;node2,316,390,35,35,0,2,4;node3,216,205,29,89,343,2,0;node4,442,421,56,40,0,2,1;node5,65,338,60,30,316,2,3;node6,331,221,30,29,26,2,2#movingObject0,movingObjects,548,199,247,249,0,0,105,1,1.743444589,Vertical,0,3,1;movingObject1,frontObjects,629,322,145,42,16,-1,105,2,0,Angle,0,102,0;movingObject2,frontObjects,664,260,58,81,0,0,105,2,0,Angle,1,1,1000;movingObject3,frontObjects,555,373,98,95,0,0,105,2,0,Angle,2,2,1;movingObject4,movingObjects,459,320,123,242,0,0,105,1,1.9044045048,Vertical,3,5,1;movingObject5,movingObjects,347,337,136,217,0,0,105,1,1.5351288936,Vertical,4,4,1;movingObject6,movingObjects,117,406,141,400,0,0,105,1,1.025572228,Angle,5,6,1#itemToFind0,10;itemToFind1,11;itemToFind2,12;itemToFind3,13;itemToFind4,14#lvl background frame;2---

A decapitated body was found in the woods on 31st August. Police detained three suspects who were seen nearby. Who is the killer? #Who did it? Find one clue, then pick the answer.;***;***;***#Evaluating homework on 31st August? That teacher is our top pick right now.;***;***;NIVO 1 kompletiran#Teacher;Masked Man;Lumberjack#I was in my hut, evaluating my students' homework.;I... I was with my company on a role-playing team building trip.; I was cutting wood. I hurt my finger a bit. #node0,733,221,82,85,343,0,0;node1,125,411,67,214,269,0,-1;node2,390,408,68,217,268,0,-2;node3,628,408,62,225,268,0,-2#movingObject0,frontObjects,150,315,161,270,0,-250,0,2,1,Angle,0,110,-2;movingObject1,frontObjects,400,334,276,253,0,0,-1,2,1,Vertical,0,111,-2;movingObject2,frontObjects,650,334,167,239,0,0,150,2,1,Angle,0,112,-2;movingObject3,frontObjects,50,410,70,70,0,-250,0,2,0,Angle,0,17,-2;movingObject4,frontObjects,310,410,70,70,0,-250,0,2,0,Angle,0,17,-2;movingObject5,frontObjects,550,410,70,70,0,-250,0,2,0,Angle,0,17,-2;movingObject6,frontObjects,49,410,37,41,0,-250,0,2,0,Angle,0,71,-99;movingObject7,frontObjects,309,410,30,41,0,-250,0,2,0,Angle,0,72,-99;movingObject8,frontObjects,549,410,31,41,0,-250,0,2,0,Angle,0,73,-99;movingObject9,frontObjects,734,220,80,88,346,-250,0,2,0,Angle,0,113,-2#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;37---

Something is strange with one of these people.|What?#What is strange with one of these people?;***;***;***#The guy, with the skeleton hand, is undead. But, if his pals don't mind, why should we?;***;***;NIVO 1 kompletiran##...;...;...#node0,698,202,29,29,350,0,0##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;40---

A fancy restaurant. But, there's something that shouldn't be here. What?;For some reason, someone has hidden five numbers in this room. Can you find them?#What shouldn't be present in this restaurant?;Find these hidden numbers:;***;***#A mouse!|But, it's so cute...;Those numbers look tasty! Maybe they were some kind of doughnuts? Anyway, good work!;***;NIVO 1 kompletiran##...;...;...#node0,165,382,18,13,0,0,0;node1,65,244,36,37,0,1,0;node2,713,347,36,37,0,1,1;node3,146,127,36,37,0,1,2;node4,405,89,29,30,0,1,3;node5,506,237,36,37,0,1,4#movingObject0,frontObjects,154,366,96,101,0,-1,-450,1.2,1,Angle,0,52,0;movingObject1,frontObjects,717,289,136,202,0,150,0,2,0,Angle,0,48,1;movingObject2,frontObjects,523,308,61,67,0,0,120,2,0,Angle,0,49,1;movingObject3,frontObjects,179,115,158,106,0,0,-200,2,0,Angle,0,50,1;movingObject4,frontObjects,407,80,102,62,0,0,-200,2,0,Angle,0,51,1;movingObject5,frontObjects,75,210,93,128,0,-150,0,2,0,Angle,0,53,1;movingObject6,frontObjects,529,124,107,152,0,-1,0,2,0,Angle,0,54,1000#itemToFind0,25;itemToFind1,26;itemToFind2,27;itemToFind3,28;itemToFind4,29#lvl background frame;15---

A witness of a robbery has drawn images of 5 criminals. Can you recognize them using those drawings?#Find 5 people that look like this:;***;***;***#Honestly, those drawings were horrible and God knows if we got the right people.;***;***;NIVO 1 kompletiran##...;...;...#node0,592,128,62,77,0,0,0;node1,225,407,62,77,0,0,1;node2,225,221,62,77,0,0,2;node3,678,219,62,77,0,0,3;node4,413,220,62,77,0,0,4##itemToFind0,50;itemToFind1,51;itemToFind2,52;itemToFind3,53;itemToFind4,54#lvl background frame;35---

These two pictures differ in 10 details. Can you find all of them?#Find 10 differences;***;***;***#The pink robot doesn't seem to be having fun at the party...;***;***;NIVO 1 kompletiran##...;...;...#node0,294,299,39,29,289,0,0;node1,688,342,39,29,289,0,0;node2,40,317,47,29,19,0,1;node3,451,375,39,29,54,0,1;node4,33,226,47,29,96,0,2;node5,430,232,47,29,96,0,2;node6,167,87,47,29,56,0,3;node7,574,130,47,29,125,0,3;node8,732,245,33,29,178,0,4;node9,339,205,33,29,178,0,4;node10,217,202,33,29,178,0,5;node11,609,229,33,29,178,0,5;node12,564,199,33,29,178,0,6;node13,175,168,33,29,178,0,6;node14,191,311,33,29,178,0,7;node15,580,353,33,29,178,0,7;node16,316,160,33,29,178,0,8;node17,712,195,33,29,178,0,8;node18,138,208,33,29,178,0,9;node19,526,246,33,29,178,0,9##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;34---

Two young adventurers have found an ancient Egyptian tomb, full of gold. But, where is the true treasure?;While we're here, why don't we find 5 hidden items?#Where is the true treasure?|Warning: it's cheesy!;Find 5 hidden items.;***;***#Yes, the true treasure is love in their hearts... Now, kids, fill your pockets with jewels and get out of there!;Btw, this was just an escape room, no real gold here. But, isn't it a great place for a proposal?;***;NIVO 1 kompletiran##...;...;...#node0,305,211,22,22,0,0,0;node1,485,209,22,22,0,0,0;node2,173,388,75,96,0,1,0;node3,172,199,52,67,0,1,1;node4,759,286,52,67,36,1,2;node5,677,315,39,51,3,1,3;node6,393,176,73,71,3,1,4#movingObject0,frontObjects,223,126,150,100,0,-1,105,2,0,Angle,0,103,1000;movingObject1,frontObjects,311,220,79,80,0,-1,105,2,0,Angle,0,102,0;movingObject2,frontObjects,541,122,150,100,0,-1,105,2,0,Angle,1,104,1000;movingObject3,frontObjects,482,215,50,50,0,-1,105,2,0,Angle,2,102,1000#itemToFind0,45;itemToFind1,46;itemToFind2,47;itemToFind3,48;itemToFind4,49#lvl background frame;33---

It's an ordinary day at the bank. However, there is a robber here. Who is it?;Can you find 5 hidden items?#Who is the robber?;Find five hidden items.;***;***#With these savings and loan rates, there's no doubt: the bank IS the robber!;Good work! Now, let's leave this wicked place as fast as possible.;***;NIVO 1 kompletiran##...;...;...#node0,319,126,95,45,9,0,1;node1,123,94,119,57,6,0,0;node2,344,241,28,47,279,1,0;node3,587,185,28,60,259,1,1;node4,710,268,28,60,271,1,2;node5,467,414,28,39,271,1,4;node6,750,313,28,39,271,1,3##itemToFind0,35;itemToFind1,36;itemToFind2,37;itemToFind3,38;itemToFind4,39#lvl background frame;30---

One jewelry store was robbed twice in 5 months. Here are two security camera pictures. What's suspicious here?#What's suspicious about these two images? Don't forget to zoom if you need.;***;***;***#These pictures were taken 5 months apart, but the woman in red is in the same state of pregnancy. She's the one!;***;***;NIVO 1 kompletiran##...;...;...#node0,313,267,45,32,0,0,0;node1,477,274,41,27,0,0,0##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;29---

A little girl is imagining a monster under her bed. How can the girl survive the attack of the imagined monster?#How can the girl survive the attack of this monster?;***;***;***#It's simple: stop imagining. Feeling better already?;***;Good work! Now, let's leave and let them continue to party. ;NIVO 1 kompletiran##...;...;...#node0,159,391,45,32,0,0,1;node1,473,157,41,27,0,0,0;node2,626,398,41,27,0,0,2;node3,368,419,25,17,0,0,3#movingObject0,frontObjects,433,160,131,233,0,-1,105,2,1,Angle,0,93,0;movingObject1,frontObjects,170,355,122,141,0,-500,0,2,1,Angle,1,95,0;movingObject2,frontObjects,623,338,177,174,0,500,0,2,1,Angle,2,94,0;movingObject3,frontObjects,390,419,169,26,0,-1,0,2,1,Angle,3,96,0;movingObject4,frontObjects,400,194,77,70,0,-1,0,2,0,Angle,3,97,1000#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;28---

How many ducklings are there in this image? Tap the correct answer.;There are some worms hidden around. Can you find them?#How many ducklings are there?;Find hidden worms.;***;***#Exactly, 11. There's also one chick, but it doesn't count.;It would be better for them to stay hidden. Good work!;***;NIVO 1 kompletiran##...;...;...#node0,550,400,63,65,268,0,-2;node1,400,400,63,65,268,0,-1;node2,250,400,63,65,268,0,-2;node3,44,347,20,20,268,1,0;node4,235,365,20,20,268,1,1;node5,243,179,20,20,268,1,2;node6,435,157,20,20,268,1,3;node7,625,198,20,20,268,1,4;node8,572,387,20,20,268,1,5;node9,736,390,20,20,268,1,6#movingObject0,frontObjects,42,351,87,33,0,-1,0,2,0,Angle,0,89,1;movingObject1,frontObjects,246,363,87,35,0,-1,0,2,0,Angle,0,89,1;movingObject2,frontObjects,557,387,87,40,0,-1,0,2,0,Angle,0,89,1;movingObject3,frontObjects,736,391,87,33,0,-1,0,2,0,Angle,0,89,1;movingObject4,frontObjects,620,195,69,26,0,-1,0,2,0,Angle,0,89,1;movingObject5,frontObjects,433,155,69,26,0,-1,0,2,0,Angle,0,89,1;movingObject6,frontObjects,237,179,69,26,0,-1,0,2,0,Angle,0,89,1;movingObject7,frontObjects,593,132,69,26,0,-1,0,2,0,Angle,0,89,1;movingObject8,frontObjects,134,407,87,33,0,-1,0,2,0,Angle,0,89,1;movingObject9,frontObjects,299,216,69,26,0,-1,0,2,0,Angle,0,89,1;movingObject10,frontObjects,146,125,52,19,0,-1,0,2,0,Angle,0,89,1;movingObject11,frontObjects,332,127,52,19,0,-1,0,2,0,Angle,0,89,1;movingObject12,frontObjects,542,175,69,26,0,-1,0,2,0,Angle,0,89,1;movingObject13,frontObjects,654,415,87,33,0,-1,0,2,0,Angle,0,89,1;movingObject14,frontObjects,477,360,87,33,0,-1,0,2,0,Angle,0,89,1;movingObject15,frontObjects,338,358,68,26,0,-1,0,2,0,Angle,0,89,1;movingObject16,frontObjects,250,400,70,70,0,0,150,2,0,Angle,100,17,-99;movingObject17,frontObjects,550,398,70,70,0,0,150,2,0,Angle,100,17,-99;movingObject18,frontObjects,400,400,70,70,0,0,150,2,0,Angle,100,17,-99;movingObject19,frontObjects,550,398,44,53,0,0,105,2,0,Angle,110,90,-99;movingObject20,frontObjects,400,398,34,53,0,0,105,2,0,Angle,110,91,-99;movingObject21,frontObjects,250,398,49,53,0,0,105,2,0,Angle,110,92,-99#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;27---

One of these vikings is fake.|Who?;Find 5 items hidden on this image.#Find the fake viking.;Find hidden items:;***;***#What!?|We can tolerate weird undies or different socks, but a fake beard is unacceptable for a viking. Get out of here!;In the end, the vikings decided to accept their bare-faced fellow. It's not his fault anyway. ;***;NIVO 1 kompletiran##...;...;...#node0,583,379,15,7,2,0,2;node1,184,288,23,5,2,0,0;node2,395,210,15,11,2,0,1;node3,124,165,23,42,295,1,0;node4,269,235,23,42,295,1,1;node5,469,200,31,42,268,1,2;node6,592,203,31,42,268,1,3;node7,655,249,35,42,268,1,4#movingObject0,frontObjects,176,308,68,63,0,-250,0,2,0,Angle,0,86,0;movingObject1,frontObjects,396,211,50,45,0,0,-1,2,0,Angle,1,87,0;movingObject2,frontObjects,612,378,82,35,0,0,150,2,0,Angle,2,88,0#itemToFind0,30;itemToFind1,31;itemToFind2,32;itemToFind3,33;itemToFind4,34#lvl background frame;26---

Which, of these prisoners, is planning to escape?;They all plan to escape, but who made the biggest progress with his plan? #Who is planning to escape?;Who made the most progress with his escape plan? ;***;***#It seems that all of them would like to be somewhere else.;Yes, he has already cut his chain and now is probably studying the jail map hidden in his Bible.;***;NIVO 1 kompletiran##...;...;...#node0,519,312,15,7,2,0,0;node1,186,274,41,32,2,0,1;node2,379,140,41,32,2,0,2;node3,601,361,15,7,2,1,0#movingObject0,frontObjects,523,305,52,24,0,0,-1,2,0,Angle,0,83,0;movingObject1,frontObjects,620,359,97,42,0,0,-1,2,0,Angle,0,85,1;movingObject2,frontObjects,185,281,171,192,0,0,-1,2,0,Angle,1,82,0;movingObject3,frontObjects,387,172,139,149,0,0,-1,2,0,Angle,2,84,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;25---

A young couple went on a blind date. Will everything be ok, what do you think?;There is something weird in this club. What?#Does this couple look ok to you? Anyone hiding anything?;What's weird in this club?;***;***#She’s a little nervous so she brought a gun, just in case. Besides that, they seem to get along nicely. ;Yep, one of the visitors seems to be a vampire. But, I guess there's no law against vampires in night clubs.;***;NIVO 1 kompletiran##...;...;...#node0,515,302,42,39,2,0,0;node1,183,155,41,71,2,1,0#movingObject0,frontObjects,499,319,191,140,0,0,-1,2,0,Angle,0,81,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;24---

An old lady claims that there's a zombie in her living room. Let's check it out.#Search the room for a zombie.;***;***;***#You've searched everywhere, but no trace of a zombie. The old lady is grateful. She also made you cakes. ;***;***;NIVO 1 kompletiran##...;...;...#node0,219,145,29,22,0,0,11;node1,426,429,31,24,2,0,1;node2,67,364,55,35,2,0,10;node3,300,278,67,52,2,0,8;node4,164,320,41,40,2,0,9;node5,483,140,29,22,0,0,12;node6,686,287,29,22,0,0,15#movingObject0,frontObjects,430,427,567,38,0,0,80,2,0,Angle,1,74,0;movingObject1,frontObjects,405,304,315,171,0,100,0,2,0,Angle,8,77,0;movingObject2,frontObjects,179,306,198,181,0,-350,0,2,0,Angle,9,76,0;movingObject3,frontObjects,64,329,131,213,0,-160,0,2,0,Angle,10,75,0;movingObject4,frontObjects,220,144,85,86,0,0,-400,2,0,Angle,11,78,0;movingObject5,frontObjects,480,142,50,50,0,0,-400,2,0,Angle,12,79,0;movingObject6,frontObjects,699,290,215,238,0,300,200,2,0,Angle,15,80,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;23---

Let's test our knowledge of animals. One of these creatures is lying. Who?#Who is a liar? Tap on the name or the letter in the circle.;***;***;***#All polar bears are left handed, did you know that? The other two were telling the truth.;***;***;NIVO 1 kompletiran#Snail;Elephant;Polar Bear#I can sleep for three years! ;I can't jump!;I'm right handed!#node0,120,415,214,66,0,0,-2;node1,378,415,209,59,0,0,-1;node2,616,415,207,59,0,0,-2#movingObject0,frontObjects,152,286,200,173,0,-1,0,2,0,Angle,0,70,-10;movingObject1,frontObjects,395,288,230,197,0,-1,0,2,0,Angle,0,68,-10;movingObject2,frontObjects,623,284,231,178,0,-1,0,2,0,Angle,0,69,-10;movingObject3,frontObjects,50,415,70,70,0,0,105,2,0,Angle,100,17,-99;movingObject4,frontObjects,310,415,70,70,0,0,105,2,0,Angle,100,17,-99;movingObject5,frontObjects,570,415,70,70,0,0,105,2,0,Angle,100,17,-99;movingObject6,frontObjects,50,415,36,38,0,0,105,2,0,Angle,101,71,-2;movingObject7,frontObjects,310,415,36,40,0,0,105,2,0,Angle,101,72,-2;movingObject8,frontObjects,570,415,39,44,0,0,105,2,0,Angle,101,73,-2#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;16---

A man is faced with a gun pointed at him. What's going on here?;This joke could have had serious consequences. Why?#Is this an armed robbery?;Why could this joke end badly?;***;***#Not a robbery, this turned out to be a birthday surprise!;This poor man's heart is beating like crazy. He could have suffered a heart attack!;***;NIVO 1 kompletiran##...;...;...#node0,480,226,35,46,0,0,0;node1,691,361,34,54,0,0,1;node2,335,400,35,46,0,1,0#movingObject0,frontObjects,569,207,365,179,0,-1,105,2,0,Angle,0,66,0;movingObject1,frontObjects,323,363,132,152,0,0,150,2,0,Angle,0,67,1;movingObject2,frontObjects,701,378,232,161,0,-1,105,2,0,Angle,1,65,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;21---

A man brings flowers to his wife, but this gesture ends up poorly. How do we know that?;Why is this woman angry at her husband?#This man's gesture didn't go well. How do we know that?;Why is this woman angry at her husband?;***;***#Yes, a slap print on his face shows that she's angry.;He has a lipstick mark of different colour on his shirt. He has a lot to explain.;***;NIVO 1 kompletiran##...;...;...#node0,196,139,35,46,0,0,0;node1,132,199,34,54,0,1,0##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;20---

Some of the passengers, at the airport, have baggage that is not allowed. Who?;There's one strange detail in this airport. What is that?#What is not allowed here?;What is strange here?;***;***#Some airlines do allow small pets, but properly carried. These ways are illegal for sure.;Commercial flights to Mars were, at the time of making this game, still not available.;***;NIVO 1 kompletiran##...;...;...#node0,450,376,43,27,0,0,1;node1,309,263,15,19,0,0,0;node2,534,372,65,26,358,0,2;node3,604,403,11,31,358,0,3;node4,319,145,59,47,0,1,0#movingObject0,frontObjects,308,261,50,50,0,0,105,2,0,Angle,0,61,0;movingObject1,frontObjects,416,377,115,44,0,0,105,2,0,Angle,1,62,0;movingObject2,frontObjects,535,372,94,33,0,0,105,2,0,Angle,2,63,0;movingObject3,frontObjects,603,402,25,50,0,0,105,2,0,Angle,3,64,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;19---

In each of these 4 rows, one image doesn't fit in.|Can you find them?#Find images that don't fit in.;***;***;***#If you ask me, that clown fits in perfectly.|Anyway, good job!;***;***;NIVO 1 kompletiran##...;...;...#node0,300,205,59,78,0,0,1;node1,374,310,43,85,0,0,2;node2,199,407,43,77,0,0,4;node3,581,102,57,76,358,0,0##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;18---

These guys are members of the same mafia clan.|How do we know that?;They are suspected of stealing a precious diamond. But, do any of them have it?#Find proof that these men are members of the same gang.;Find the stolen diamond.;***;***#Yes, they all have the same tattoo. One of them made it less visible, though.;To be honest, it wasn't a smart place to hide it.|Well done!;***;NIVO 1 kompletiran##...;...;...#node0,154,439,15,9,0,0,0;node1,293,200,28,22,0,0,1;node2,391,197,28,22,0,0,2;node3,471,180,28,22,0,0,3;node4,632,187,28,22,0,0,4;node5,290,110,37,20,358,1,0#movingObject0,frontObjects,165,438,41,70,0,-200,0,1,3,Angle,0,59,0;movingObject1,frontObjects,293,111,54,28,0,0,-200,2,0,Angle,0,58,1#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;17---

Lord Mayfield was killed last night in his mansion.|We need to talk to the suspects.#Who killed Lord Mayfield? Tap the name.;***;***;***#Ok, that was easier than expected.|Sometimes, cases like this happen...;***;***;NIVO 1 kompletiran#The Butler;The Maid;The Spouse#I was out of town. I have witnesses.;I had an evening off. I was with my friends.;I killed him, and I would do it again!#node0,120,415,214,66,0,0,-2;node1,378,415,209,59,0,0,-1;node2,616,415,207,59,0,0,-2#movingObject0,frontObjects,146,304,164,250,0,-1,0,2,0,Angle,0,55,-10;movingObject1,frontObjects,387,315,173,280,0,-1,0,2,0,Angle,0,57,-10;movingObject2,frontObjects,639,303,260,293,0,-1,0,2,0,Angle,0,56,-10;movingObject3,frontObjects,50,415,70,70,0,0,105,2,0,Angle,100,17,-99;movingObject4,frontObjects,310,415,70,70,0,0,105,2,0,Angle,100,17,-99;movingObject5,frontObjects,570,415,70,70,0,0,105,2,0,Angle,100,17,-99;movingObject6,frontObjects,50,415,36,38,0,0,105,2,0,Angle,101,71,-2;movingObject7,frontObjects,310,415,36,40,0,0,105,2,0,Angle,101,72,-2;movingObject8,frontObjects,570,415,39,44,0,0,105,2,0,Angle,101,73,-2#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;16---

A young hacker went missing. We need to examine his computer, but first we must find a PASSWORD, placed somewhere in the room.#We need to find the password. But, it's too dark to see anything...;***;***;***#The hacker appeared soon after. He was with his girlfriend, his mother worried for no reason. ;***;***;NIVO 1 kompletiran##...;...;...#node0,760,198,63,49,0,0,1#movingObject0,frontObjects,400,225,800,450,0,-1,0,2,0,Angle,-10,46,1000;movingObject1,frontObjects,72,214,37,56,0,-1,0,2,0,Angle,0,47,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;14---

Mrs.Garcia has lost her cat. She says that the cat is 'Unique'.|Can you find it?;Two of these cats are a bit overweight. Which ones?;Find five mice that are sneaking around.#Find the unique cat.;Which cats are plus-sized?;Find these mice:;***#Technically, every cat is unique, only this one stands out a bit more. Mrs.Garcia is so happy!;Yes, these two could use a more balanced diet...;These mice look quite relaxed.| It seems that cats are full.;***##***;***;***#node0,361,378,76,126,0,0,0;node1,166,390,115,100,0,1,0;node2,485,293,115,100,0,1,1;node3,44,398,45,56,0,2,0;node4,383,255,45,56,0,2,1;node5,750,272,45,56,0,2,2;node6,443,391,45,56,0,2,3;node7,291,155,45,56,0,2,4##itemToFind0,0;itemToFind1,1;itemToFind2,2;itemToFind3,3;itemToFind4,4#lvl background frame;0---

The suspect was brought in for questioning, but refuses to cooperate.|How can you make him talk?#Make the suspect cooperate.;***;***;***#Yes, turn off the annoying light and show him some doughnuts.|He will talk.;***;***;NIVO 1 kompletiran##...;...;...#node0,351,152,27,28,0,0,0;node1,339,255,18,13,0,0,1#movingObject0,frontObjects,339,226,108,83,0,-1,-450,2,0,Angle,0,44,0;movingObject1,frontObjects,277,149,219,178,0,-1,0,2,0,Angle,0,45,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;13---

A group of happy people. But, one of them is actually crying.|Can you find that person?;There are also two people that are in love. Can you find them?#Who is crying? Tap until you uncover the face.;Find two people who are in love.;Find these items:;***#You never know what lies behind someone's smile.;No one said they were in love with each other, but who knows.;***;NIVO 1 kompletiran##...;...;...#node0,375,143,47,54,0,0,0;node1,243,161,45,48,0,1,0;node2,740,423,45,48,0,1,1#movingObject0,frontObjects,265,241,65,63,0,-1,105,2,0,Angle,0,32,0;movingObject1,frontObjects,109,342,60,79,0,-1,105,2,0,Angle,0,31,0;movingObject2,frontObjects,608,63,59,58,0,-1,105,2,0,Angle,0,33,-2;movingObject3,frontObjects,374,141,65,65,0,-1,105,2,0,Angle,0,34,0;movingObject4,frontObjects,385,219,55,75,0,-1,105,2,0,Angle,0,35,0;movingObject5,frontObjects,544,252,62,64,0,-1,105,2,0,Angle,0,36,0;movingObject6,frontObjects,568,348,56,63,0,-1,105,2,0,Angle,0,37,0;movingObject7,frontObjects,673,266,58,70,0,-1,105,2,0,Angle,0,38,0;movingObject8,frontObjects,742,234,55,56,0,-1,105,2,0,Angle,0,39,0;movingObject9,frontObjects,742,421,52,58,0,-1,105,2,0,Angle,0,40,1;movingObject10,frontObjects,245,163,57,63,0,-1,105,2,0,Angle,0,41,1#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;11---

Help this poor man fall asleep.|How many sheep are there? ;One of the sheep is hiding a dark secret. Which one?#How many sheep are there?;One of the sheep is hiding a dark secret. Which one?;Find these items:;***#Luckily, he has already counted them! (You didn't try to count them yourself, did you?);Yikes! It's a wolf. Or a dog, it's hard to see from here.|Never mind, the guy is sleeping now.;Good work! Now, let's leave and let them continue the party. ;NIVO 1 kompletiran##...;...;...#node0,146,317,45,32,0,0,0;node1,473,157,41,27,0,1,0#movingObject0,frontObjects,138,293,85,100,0,-1,105,2,0,Angle,0,29,0;movingObject1,frontObjects,465,155,61,41,0,0,-180,2,0,Angle,0,30,1#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;10---

A bunch of dogs are having fun. Can you find a dog with GLASSES, and one with a PARTY CAP?;This party is not for dogs only. There's one seal as well. Can you see it?#Find a dog with glasses, and one with a party cap.;Where's the seal?;Find these items:;***#Well done. It's not easy to spot those details in this crowd. ;It looks happy. Just as we all imagine seals should be.;Good work! Now, let's leave and let them continue the party. ;NIVO 1 kompletiran##...;...;...#node0,237,326,53,46,0,0,0;node1,528,302,43,94,0,0,1;node2,257,391,33,94,264,1,0;node3,123,285,28,42,286,2,0;node4,190,422,28,73,254,2,1;node5,605,89,33,73,245,2,4;node6,420,287,40,35,245,2,3;node7,347,378,34,27,197,2,2##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;9---

A party is being held at Mr. Monroe's villa. But, something dangerous is going to happen to him.;Who could have put a poison in Mr.Monroe's drink?#Mr.Monroe is in danger. Why?;Who put a poison in Mr.Monroe's drink?;***;***#There's a suspicious pink sediment in his drink. Looks like poison!;This lady has hidden the poison in her hair! The other lady had ordinary perfume in her hand.;***;NIVO 1 kompletiran##...;...;...#node0,440,161,33,17,0,0,0;node1,586,138,16,21,0,1,0#movingObject0,frontObjects,551,115,102,100,0,-1,-1,2,0,Angle,0,28,1;movingObject1,movingObjects,531,257,146,380,0,0,0,2,0,Angle,20,27,-1#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;8---

These two pictures differ in 8 details. Can you find all of them?#Find 8 differences;***;***;***#You've found all the differences. Well done!;***;***;NIVO 1 kompletiran##...;...;...#node0,45,266,47,29,0,0,0;node1,449,265,47,29,0,0,0;node2,475,218,47,29,289,0,1;node3,66,221,47,29,289,0,1;node4,108,301,58,33,289,0,2;node5,518,307,56,33,287,0,2;node6,703,224,40,24,8,0,3;node7,291,225,46,24,8,0,3;node8,640,206,32,55,8,0,4;node9,231,205,32,55,8,0,4;node10,745,255,39,24,8,0,5;node11,338,263,45,25,8,0,5;node12,196,289,47,29,1,0,6;node13,608,295,47,29,1,0,6;node14,61,354,94,32,1,0,7;node15,466,355,84,32,1,0,7##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;7---

A man was found hanged in someone else's apartment. Something says that this was not a suicide... What?;Find three clues that show that this was probably a crime of passion.;There is something weird in this room. What?#Find a proof that this was not a suicide.;Crime of passion? Find three clues.|(You'll probably need to zoom);What's weird here?;***#Yes, hanging and a knife in the back usually don't mean suicide. This poor man was murdered.;He was married, but not with the lady in the photo. We should look for the couple in the photo, and this man's wife.;A clock with four hands? Probably has nothing to do with the crime anyway.|Good work!;NIVO 1 kompletiran##...;...;...#node0,362,144,54,54,0,0,0;node1,336,259,41,52,0,1,0;node2,639,129,95,72,0,1,2;node3,673,365,109,42,0,1,1;node4,232,127,54,54,0,2,0##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;5---

A meeting is underway. However, some of the attendees aren't focused on the presentation. Who?;However, the speaker doesn't seem to be bothered. Why?#Who is not paying attention?;The speaker is ignored, but he's cool about that. Why?;***;***#Nobody's listening! One is asleep with fake glasses, one is playing games, others are daydreaming...;He's well paid for this presentation, and doesn't care about who's listening.|Real professional!;You found all the lost Fernsbys' memories!|They are so happy that they want to reconsider their divorce!;NIVO 1 kompletiran##...;...;...#node0,640,202,29,22,0,0,0;node1,127,125,84,65,2,0,2;node2,339,293,55,35,2,0,1;node3,550,124,67,52,2,0,3;node4,445,237,41,40,2,1,0#movingObject0,frontObjects,642,203,41,60,0,0,100,2,0,Angle,0,20,0;movingObject1,frontObjects,292,304,19,11,0,0,105,1,3,Angle,0,120,-2;movingObject2,frontObjects,336,291,55,31,0,-1,-1,2,0,Angle,1,21,0;movingObject3,frontObjects,135,160,134,172,0,-1,-1,2,0,Angle,1,22,0;movingObject4,frontObjects,549,158,80,158,0,-1,-1,2,0,Angle,3,23,0#itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;4---

Mr. and Mrs. Fernsby are divorcing. The problem is the custody of their goldfish. |Who should get it?;Mrs.Fernsby agrees that her husband gets the goldfish. But she asks you for help in finding her grandmother's lucky hammer.;There are some more hidden items that the Fernsby's have lost. Can you find them?#Who gets the goldfish?;Find the long lost lucky hammer.;Find these hidden items:;***#This goldfish is a girl. It has a rounded body shape, no white spots on its gill and even has lipstick! Mr. Fernsby is right.;You found the hammer!How did it get there?|Never mind...;You found all lost Fernsbys' memories!|They are so happy that they want to reconsider their divorce!;NIVO 1 kompletiran#Mrs.Fernsby;Mr.Fernsby#'Nemo' is mine! You've never been there for him!;HER name is 'Bubbles' and I have raised her since she was a baby!;...#node0,422,337,139,84,0,0,0;node1,613,415,245,64,0,0,-1;node2,196,415,227,64,0,0,-2;node3,571,190,34,50,1,1,0;node4,750,350,34,91,2,2,0;node5,600,349,34,44,2,2,2;node6,700,290,47,35,2,2,3;node7,131,332,47,35,2,2,4;node8,190,328,39,35,2,2,1#movingObject0,frontObjects,91,326,38,26,0,-50,0,2,0,Angle,0,12,1;movingObject1,frontObjects,181,187,84,99,0,-60,0,2,0,Angle,1,13,1;movingObject2,frontObjects,96,176,69,77,0,0,60,2,0,Angle,2,14,1;movingObject3,frontObjects,564,190,69,77,0,0,60,2,0,Angle,3,14,1;movingObject4,frontObjects,679,158,85,100,0,-50,0,2,0,Angle,4,15,1;movingObject5,frontObjects,674,351,22,41,0,-60,30,2,0,Angle,5,16,1;movingObject6,frontObjects,168,472,316,625,0,0,105,1,1.0547776113,Angle,50,7,-10;movingObject7,frontObjects,599,471,379,604,0,0,105,1,1.9532496739,Vertical,51,8,-10;movingObject8,frontObjects,401,326,350,291,0,0,0,2,0,Angle,98,10,1;movingObject9,frontObjects,394,334,180,177,0,0,0,2,1,Vertical,99,9,1;movingObject10,frontObjects,275,415,70,70,0,0,0,2,0,Angle,100,17,-99;movingObject11,frontObjects,525,415,70,70,0,0,0,2,0,Angle,100,17,-99;movingObject12,frontObjects,275,415,51,51,0,0,0,2,0,Angle,100,19,-99;movingObject13,frontObjects,525,415,36,61,0,0,0,2,0,Angle,100,18,-99#itemToFind0,15;itemToFind1,16;itemToFind2,17;itemToFind3,18;itemToFind4,19#lvl background frame;3---

Find identical objects in these two kids' rooms.#Find 9 pairs of identical objects.|You'll probably need to zoom.;***;***;***#I hope that these kids and their parents will clean up the mess.;***;***;NIVO 1 kompletiran##...;...;...#node0,316,261,33,31,9,0,1;node1,120,214,33,27,92,0,2;node2,133,311,28,32,279,0,0;node3,435,280,28,43,182,0,2;node4,516,403,24,51,271,0,3;node5,663,405,28,32,271,0,0;node6,451,407,28,39,271,0,1;node7,245,327,22,50,271,0,3;node8,457,328,24,29,271,0,4;node9,91,228,24,23,271,0,4;node10,612,354,24,51,271,0,5;node11,74,307,24,49,271,0,5;node12,47,283,24,31,271,0,6;node13,743,379,24,31,271,0,6;node14,652,375,34,31,271,0,7;node15,246,260,33,31,271,0,7;node16,726,231,34,38,271,0,8;node17,279,258,34,31,271,0,8##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;32---

4 men are carrying a coffin.|It looks like a funeral. However, something is suspicious here. What?;So, if the coffin is too light to contain a body, what's in there?;Look around and find some hidden items.#
Something on this funeral is suspicious...;What's in the coffin?;Find these hidden items:;***#
Usually, a coffin is too heavy to be carried with two fingers.|These guys took it lightly.;It turned out that these men were smuggling drugs.|They were arrested, but kudos to them for the original idea. ;Case of funeral drug smugglers solved.|Good work!;NIVO 1 kompletiran##...;...;...#node0,297,278,35,35,0,0,0;node1,514,287,35,35,0,0,1;node2,411,301,140,51,0,1,0;node3,117,221,44,44,0,2,2;node4,371,185,54,54,0,2,0;node5,595,100,54,54,0,2,1;node6,653,260,54,54,0,2,4;node7,183,271,23,23,26,2,3#
movingObject0,frontObjects,415,300,140,47,0,0,105,2,0,Angle,0,0,1#itemToFind0,5;itemToFind1,6;itemToFind2,7;itemToFind3,8;itemToFind4,9#lvl background frame;1---

Who doesn't keep up with modern times?#Who doesn't keep up with modern times?;***;***;***#That gentleman is reading a 'news-paper'.|Kids, that's how people used to inform themselves before the cell-phones appeared.;***;***;NIVO 1 kompletiran##...;...;...#node0,90,123,47,68,350,0,0##itemToFind0,0;itemToFind1,0;itemToFind2,0;itemToFind3,0;itemToFind4,0#lvl background frame;39---

