<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>G-Switch 3</title>

    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">


    <link rel="shortcut icon" type="image/png" href="./favicon.png">


    <script type="text/javascript" src="./G-Switch3.js"></script>

    <script>
        window.addEventListener("touchmove", function(event) {
            event.preventDefault();
        }, {
            capture: false,
            passive: false
        });
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById("viewport");
            meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>

    <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #openfl-content {
            background: #000000;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'Meiryo UI';
            src: url('assets/data/MeiryoUI.eot?#iefix') format('embedded-opentype'), url('assets/data/MeiryoUI.woff') format('woff'), url('assets/data/MeiryoUI.ttf') format('truetype'), url('assets/data/MeiryoUI.svg#Meiryo%20UI') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Meiryo UI W53 Bold';
            src: url('assets/data/MeiryoUIBold.eot?#iefix') format('embedded-opentype'), url('assets/data/MeiryoUIBold.woff') format('woff'), url('assets/data/MeiryoUIBold.ttf') format('truetype'), url('assets/data/MeiryoUIBold.svg#Meiryo%20UI%20W53%20Bold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Un Dotum';
            src: url('assets/data/UnDotum.eot?#iefix') format('embedded-opentype'), url('assets/data/UnDotum.woff') format('woff'), url('assets/data/UnDotum.ttf') format('truetype'), url('assets/data/UnDotum.svg#Un%20Dotum') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Un Dotum Bold';
            src: url('assets/data/UnDotumBold.eot?#iefix') format('embedded-opentype'), url('assets/data/UnDotumBold.woff') format('woff'), url('assets/data/UnDotumBold.ttf') format('truetype'), url('assets/data/UnDotumBold.svg#Un%20Dotum%20Bold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gerdana';
            src: url('assets/data/verdana.eot?#iefix') format('embedded-opentype'), url('assets/data/verdana.woff') format('woff'), url('assets/data/verdana.ttf') format('truetype'), url('assets/data/verdana.svg#Gerdana') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Verdana Bold';
            src: url('assets/data/verdanab.eot?#iefix') format('embedded-opentype'), url('assets/data/verdanab.woff') format('woff'), url('assets/data/verdanab.ttf') format('truetype'), url('assets/data/verdanab.svg#Verdana%20Bold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Verdana Italic';
            src: url('assets/data/verdanai.eot?#iefix') format('embedded-opentype'), url('assets/data/verdanai.woff') format('woff'), url('assets/data/verdanai.ttf') format('truetype'), url('assets/data/verdanai.svg#Verdana%20Italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Verdana Bold Italic';
            src: url('assets/data/verdanaz.eot?#iefix') format('embedded-opentype'), url('assets/data/verdanaz.woff') format('woff'), url('assets/data/verdanaz.ttf') format('truetype'), url('assets/data/verdanaz.svg#Verdana%20Bold%20Italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Microsoft YaHei Bold';
            src: url('assets/data/YaHei Bold.eot?#iefix') format('embedded-opentype'), url('assets/data/YaHei Bold.woff') format('woff'), url('assets/data/YaHei Bold.ttf') format('truetype'), url('assets/data/YaHei Bold.svg#Microsoft%20YaHei%20Bold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Microsoft YaHei';
            src: url('assets/data/YaHei.eot?#iefix') format('embedded-opentype'), url('assets/data/YaHei.woff') format('woff'), url('assets/data/YaHei.ttf') format('truetype'), url('assets/data/YaHei.svg#Microsoft%20YaHei') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nokia Cellphone FC Small';
            src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'), url('flixel/fonts/nokiafc22.woff') format('woff'), url('flixel/fonts/nokiafc22.ttf') format('truetype'), url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Monsterrat';
            src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'), url('flixel/fonts/monsterrat.woff') format('woff'), url('flixel/fonts/monsterrat.ttf') format('truetype'), url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>

</head>

<body>

    <noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

    <div id="openfl-content"></div>

    <script type="text/javascript">
        lime.embed("G-Switch3", "openfl-content", 0, 0, {
            parameters: {}
        });
    </script>

</body>

</html>